{
  "version": "2026.04.25.7",
  "checkIntervalMs": 4000,
  "styles": [
    "styles.css"
  ],
  "scripts": [
    "src/characters.js",
    "src/randomMap.js",
    "src/audioManager.js",
    "src/controllerManager.js",
    "src/game.js",
    "src/main.js"
  ]
}
